{
  "name": "piviz",
  "version": "0.0.1",
  "description": "PI Vizualisation",
  "author": "Gilles Besancon",
  "license": "MIT",
  "engines": {
    "node": ">=9.0.0"
  },
  "scripts": {
    "data": "del-cli -f ./data && make-dir ./data && download http://stuff.mit.edu/afs/sipb/contrib/pi/pi-billion.txt --out ./data && split-file -s data/pi-billion.txt 1000 && del-cli data/pi-billion.txt",
    "format": "tsfmt -r",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/js/server.js"
  },
  "homepage": "https://github.com/gbesancon/pi",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbesancon/pi"
  },
  "bugs": {
    "url": "https://github.com/gbesancon/pi/issues"
  },
  "keywords": [
    "pi"
  ],
  "devDependencies": {
    "del-cli": "^1.1.0",
    "download-cli": "^1.0.5",
    "make-dir-cli": "^1.0.0",
    "split-file": "^2.1.0",
    "typescript": "^2.6.2",
    "typescript-formatter": "^7.0.1"
  },
  "dependencies": {
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.11.0",
    "babylonjs": "^3.2.0-alpha2",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "http": "0.0.0",
    "path": "^0.12.7"
  }
}
